{
  "name": "whoami",
  "version": "1.0.0",
  "description": "A small whoami service project ",
  "main": "server.js",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sourav2029/whoami.git"
  },
  "keywords": [
    "freecodecamp",
    "whoami"
  ],
  "author": "Sourav Prem",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sourav2029/whoami/issues"
  },
  "homepage": "https://github.com/sourav2029/whoami#readme"
}
